<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>590</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_classe: FigureGeometrique2D_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>730</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_classe: ObjetGeometrique_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_classe: FigureGeometrique2D_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>610</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_classe: FigureGeometrique2D_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>850</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_classe: java.lang.Objet_
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
